# kodeforge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/commonMain/kotlin/com/beatgridmedia/kodeforge/annotation/: Builder.kt
processor/: build.gradle
processor/src/jvmMain/kotlin/com/beatgridmedia/kodeforge/processor/: JavaBuilderProcessor.kt  KotlinBuilderProcessor.kt
sample/: build.gradle
sample/src/commonMain/kotlin/com/beatgridmedia/kodeforge/sample/: Foo.kt
sample/src/jvmMain/java/com/beatgridmedia/kodeforge/sample/: JavaSample.java
sample/src/jvmMain/kotlin/com/beatgridmedia/kodeforge/sample/: KotlinSample.kt
