plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("maven-publish")
}

def artifactoryUser = System.getenv("ARTIFACTORY_BEATGRID_CREDS_USR")
def artifactoryPassword = System.getenv("ARTIFACTORY_BEATGRID_CREDS_PSW")

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":annotation"))
            }
        }
        jvmMain {
            dependencies {
                implementation("com.google.devtools.ksp:symbol-processing-api:${kspVersion}")
                implementation("com.squareup:javapoet:1.13.0")
            }
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username "${artifactoryUser}"
                password "${artifactoryPassword}"
            }
            url "https://artifactory.beatgrid.net/artifactory/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release' }-local"
        }
    }
}
