plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("com.google.devtools.ksp")
}

kotlin {
    jvm {
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":annotation"))
            }
        }
        jvmMain {
            dependencies {
            }
        }
    }
}

dependencies {
    add("kspJvm", project(":processor"))
}
