plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("maven-publish")
}

def artifactoryUser = System.getenv("ARTIFACTORY_BEATGRID_CREDS_USR")
def artifactoryPassword = System.getenv("ARTIFACTORY_BEATGRID_CREDS_PSW")

kotlin {
    jvm()
    iosX64()
    iosSimulatorArm64()
    iosArm64()
    sourceSets {
        commonMain {
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username "${artifactoryUser}"
                password "${artifactoryPassword}"
            }
            url uri("https://artifactory.beatgrid.net/artifactory/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release' }-local")
        }
    }
}
